<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body style="background-color: #F1F1F1;">
    <section class="main">
        <div class="container1">
            <h2 class="mbt">Hörmətli istifadəçi!</h2>
            <p class="mbt">Azərbaycan Respublikası Prezidenti cənab İlham Əliyevə və Prezident Administrasiyasına məktub göndərmək
                ücün aşağıdakı formanı doldurun. Diqqətli olmağınız Sizdən xahiş olunur!</p>
            <p class="mbt">(* - vacib sahələr)</p>
            <form action="">
                <div class="row mbt">
                    <div class="name">
                        <label for="">
                            <h3>Adınız</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                    <div class="name">
                        <label for="">
                            <h3>Soyadınız</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                    <div class="name">
                        <label for="">
                            <h3>Atanızın adı</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                </div>
                <div class="row mbt">
                    <div class="city">
                        <div class="row" style="width: 45%;">
                            <label for="">
                                <h3>Ölkə</h3>
                            </label>
                            <input type="checkbox" style="margin-bottom: 0.6rem;">
                            <label for="">
                                <h3 class="aze">Azərbaycan</h3>
                            </label>
                        </div>
                        <input type="text" class="text">
                    </div>
                    <div class="city">
                        <label for="">
                            <h3>Şəhər</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                </div>
                    <div class="mbt" style="width: 100%;">
                        <label for="">
                            <h3>Ünvan</h3>
                        </label>
                        <input type="text" class="text" style="width: 100%;">
                    </div>
                <div class="row mbt">
                    <div class="city">
                        <label for="">
                            <h3>Telefon</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                    <div class="city">
                        <label for="">
                            <h3>e-Mail</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                </div>
                <div class="row mbt">
                    <div class="col-lg-1">
                        <label for="">
                            <h3>Yaşınız</h3>
                        </label>
                        <input type="text" class="text">
                    </div>
                    <div class="col-lg-3">
                        <label for="">
                            <h3>Cinsiniz</h3>
                        </label>
                        <div class="row cins" style="height: 40px;">
                            <div>
                                <input type="radio" name="cins" class="radio">
                                <label for="">Kişi</label>
                            </div>
                            <div>
                                <input type="radio" name="cins" class="radio">
                                <label for="">Qadın</label>
                            </div>
                        </div>
                    </div>
                    <div style="width: 55%;">
                        <label for="">
                            <h3>Sosial durum</h3>
                        </label>
                        <select name="" id="" class="text">
                            <option value="" style="color: red;">--Siyahıdan seçin--</option>
                            <option value="">Dövlət qulluqçusu</option>
                            <option value="">Elmi işçi</option>
                            <option value="">Sahibkar</option>
                            <option value="">Hərbçi</option>
                            <option value="">Fəhlə</option>
                        </select>
                    </div>
                </div>
                <div class="mbt">
                    <label for="">
                        <h3>Müraciətin növü</h3>
                    </label>
                    <div class="row" style="width: 30%;">
                        <div>
                            <input type="radio" name="müraciət">
                            <label for="">Təklif</label>
                        </div>
                        <div>
                            <input type="radio" name="müraciət">
                            <label for="">Ərizə</label>
                        </div>
                        <div>
                            <input type="radio" name="müraciət">
                            <label for="">Şikayət</label>
                        </div>
                    </div>
                </div>
                <div class="mbt">
                    <h3>Müraciətin mövzusu</h3>
                </div>
                <div class="mbt">
                    <label for="">
                        <h3>Əsas mövzu</h3>
                    </label>
                    <select name="" id="" class="text">
                        <option value="" style="color: red;">--Siyahıdan seçin--</option>
                        <option value="">Qəbul məsələləri</option>
                        <option value="">Vətəndaşlıq məsələləri</option>
                        <option value="">Gənclər və idman məsələləri</option>
                        <option value="">Səhiyyə məsələləri</option>
                        <option value="">Torpaq məsələləri</option>
                    </select>
                </div>
                <div class="mbt">
                    <label for="">
                        <h3>Müraciət —</h3>
                    </label>
                    <textarea name="" id="" cols="103.5" rows="20"></textarea>
                </div>
                <div class="btn mbt">
                    <button>Təsdiq edin</button>
                </div>
        </div>
        </form>

    </section>
</body>

</html>